# NaS-Weibo

./: firebase-data-structure.json
NaS-Weibo/: NaSWeibokey.jks  build.gradle
NaS-Weibo/app/: build.gradle  google-services.json  proguard-rules.pro
NaS-Weibo/app/src/androidTest/java/com/nasweibo/app/: ExampleInstrumentedTest.java
NaS-Weibo/app/src/main/: AndroidManifest.xml
NaS-Weibo/app/src/main/java/com/nasweibo/app/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
NaS-Weibo/app/src/main/java/com/nasweibo/app/broadcast/: AppKilledBroadcast.java
NaS-Weibo/app/src/main/java/com/nasweibo/app/chat/: ChatActivity.java  ChatAdapter.java  ConversationListFragment.java
NaS-Weibo/app/src/main/java/com/nasweibo/app/contact/: ContactFragContract.java  ContactFragPresenter.java  ContactFragment.java  FinderFragment.java  FriendRequestActivity.java  FriendRequestContract.java  FriendRequestPresenter.java  PeopleCardAdapter.java  PreviewFragment.java  TimeUnit.java
NaS-Weibo/app/src/main/java/com/nasweibo/app/data/: ContactGroup.java  Conversation.java  Message.java  People.java  Status.java  User.java
NaS-Weibo/app/src/main/java/com/nasweibo/app/services/: DetectOnlineStateService.java  NewMessageService.java  PushStateOnlineService.java
NaS-Weibo/app/src/main/java/com/nasweibo/app/settings/: SettingContract.java  SettingFragment.java  SettingItem.java  SettingPresenter.java
NaS-Weibo/app/src/main/java/com/nasweibo/app/ui/: BaseTabFragment.java
NaS-Weibo/app/src/main/java/com/nasweibo/app/util/: AccountUtils.java  Config.java  Constant.java  DataExample.java  DateUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  TextUtils.java  UrlPreviewInfo.java  WebUtils.java
NaS-Weibo/app/src/main/res/drawable/: bg_search.xml  btn_more_option.xml  button_hover.xml  effect_click_button.xml  ic_insert_emoticon_black_24dp.xml  ic_search.xml  ic_tab_chat.xml  ic_tab_contact.xml  image_placeholder.xml
NaS-Weibo/app/src/main/res/layout/: activity_conversation_chat.xml  activity_finder.xml  activity_main.xml  activity_photo_viewer.xml  activity_search_contact.xml  block_avatar_status.xml  content_main.xml  fragment_chat.xml  fragment_contact.xml  fragment_contact_preview.xml  fragment_login.xml  fragment_main.xml  fragment_search_contact.xml  fragment_setting.xml  item_card_contact.xml  item_contact_group.xml  item_conversation_layout.xml  item_setting_layout.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_search_people.xml  notification_new_message.xml
NaS-Weibo/app/src/main/res/menu/: conversation_options.xml  menu_main.xml  people_card_popup.xml
NaS-Weibo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NaS-Weibo/app/src/test/java/com/nasweibo/app/: ExampleUnitTest.java
(+20 files in other folders)
